# OptSolvX

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/optsolvx/backend/commonsmath/: CommonsMathSolver.java
src/main/java/org/optsolvx/backend/demo/: SolverDemo.java
src/main/java/org/optsolvx/backend/ojalgo/: OjAlgoSolver.java
src/main/java/org/optsolvx/model/: AbstractLPModel.java  Constraint.java  OptimizationDirection.java  Variable.java
src/main/java/org/optsolvx/solver/: CommonsMathSolver.java  ILPSolver.java  LPSolution.java  LPSolverAdapter.java  OjAlgoSolver.java  OptSolvXConfig.java  SolverDemo.java  SolverRegistry.java
src/test/java/org/optsolvx/tests/: AbstractLPModelTest.java  CommonsMathSolverTest.java  OjAlgoSolverUnitTest.java
src/test/java/org/optsolvx/tests/lp/: BaseLPSolverTest.java  CommonsMathSolverTest.java  OjAlgoSolverTest.java
src/test/java/org/optsolvx/tests/lp/commonsmath/: CommonsMathSolverTest.java
src/test/java/org/optsolvx/tests/lp/ojalgo/: OjAlgoSolverTest.java
src/test/java/org/optsolvx/tests/model/: AbstractLPModelTest.java
